/*resets*/

*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to left,#efa0f2, whitesmoke);
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    padding: 0.3rem;
    background-color: whitesmoke;
    border-radius: 1rem;
}

/* hover 

nav ul li:hover{
    background-color: #efa0f2;
    transform: scale(1.2);
    box-shadow: 10px 10px black;
}

/* transformaciones img 
img{
    transition: 0.5s;
}

img:hover{
    transform: scale(1.5);
    
}

*/


/*ejemplo de animaciones*/

.imgLuna{
    width: 60%;
    animation-name: girar;
    -o-animation-iteration-count: infinite;
    animation-duration: 60s;
}

@keyframes girar{
    from{
        transform: translate();
    } 

    to{
        transform: rotate(360deg);
    }
}


.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                         "imagen1 imagen2"
                         "imagen3 imagen4"
                         "parrafo parrafo";
    justify-content: center;
}

.sectionNosotros{
    display: none;
}

.mainP{
    grid-area: mainP;
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}

footer p{
    text-align: center;
}

/* media queries*/

@media only screen and (min-width:600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                             "img img img img"
                             "imagen1 imagen2 imagen3 imagen4"                             
                             "parrafo parrafo parrafo parrafo";
        justify-content: center;
    }

    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainP, .parrafo{
        font-size: 1.5rem;
    }

    main div img{
        padding: 1rem;
        width: 60%;
    }

}


@media only screen and (min-width:1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"                             
                             "imagen1 imagen2 imagen3 imagen4"                             
                             "parrafo parrafo parrafo parrafo";
        justify-content: center;
    }
}